<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Symposium</title>
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
<link href="css/mainDesign.css" rel="stylesheet" type="text/css">
</head>

<body>
	   <nav class="menuContainer">
			<ul id="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="comites.html">Comités</a></li>
				<li><a href="circulares.html">Circulares</a></li>
				<li><a href="inscripcion.html">Inscripción</a></li>
				<li><a href="alojamiento.html">Alojamiento</a></li>
				<li><a href="turismo.html">Turismo</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
        <header>
            <img id="logo" src="images/logo-completo.png" alt="Congreso de Química Orgánica"/>
        </header>
    
    <div class="container">
  		<div class="about">
            <div class="column-left" style="padding-right: 30">
                <div class="article">
                    <h1 class="tituloArticulo">Bienvenidos</h1>
                    <div class="section">
                        <p>Os invitamos cordialmente a participar en el 4º Symposium Hispano-Marroquí de Química Orgánica  y 7º Reunión Andaluza-Marroquí sobre Química de los Productos Naturales.</p> 
                        <br>
                        <p>La Reunión tendrá lugar del 20 al 22 de septiembre de 2012 en el Campus Universitario de la Universidad de Almería.</p>
                        <br>
                        <p>Han confirmado su participación los siguientes ponentes:</p>
                        <br>
                        <h1 class="tituloEnum">Conferencias de apertura y cierre</h1>
                        <br>
                       	<div class="column-left">
                       	  <strong>Joan Bosch Cartes</strong>
                          <br>
                          <strong>Rosario Fernández Fernández</strong>
                        </div>

                        <div class="column-right">
							Universidad de Barcelona
                        	<br>
                        	Universidad de Sevilla
                        	<br>
                        </div>
                </div>
              </div>
              </div>

            <div class="column-right">
                  <div class="article">
                    <h1 class="tituloArticulo" style="font-size: 22px; padding-top: 10px;">Conferencias invitadas</h1>
                    <div class="section">
                      <div class="column-left">
                        <strong>Dra. Mª Dolores Ureña Amate</strong>
                          <br>
                          <strong>Dr. Mohamed Mellouki</strong>
                          <br>
                          <strong>Dra. Nadja Chernane</strong>
                          <br>
                          <strong>Dr. Fouad El Amran</strong>
                          <br>
                          <strong>Dra. Halima Ben Jannet</strong>
                          <br>
                          <strong>Dr. José María Miguel del Corral Santana</strong>
                          <br>
                          <strong>Dr. José Francisco Quílez del Moral</strong>
                          <br>
                          <strong>Dra. Mercedes Bosch</strong>
                          <br>
                          <strong>Dr. Matías Mendoza</strong>
                        </div>

                      <div class="column-right">
                          Universidad de Almería
                          <br>
                          Université Abdelmalek Saadi, Tétouan
                          <br>
                          Université Cadi Ayyad, Marrakech
                          <br>
                          Université Hassan II, Mohammedia
                          <br>
                          Université Monastir, Túnez
                          <br>
                          Universidad de Salamanca
                          <br>
                          Universidad de Granada
                          <br>
                          Universidad de Barcelona
                          <br>
                          CSIC, Madrid
                        </div>
                      </div>
                      <div style="padding-top: 172px;">
                        <br>
                        <p>Se espera además la participación de investigadores españoles y marroquís, quienes podrán presentar sus resultados recientes en formato póster.</p>
                        <br>
                        <p>Deseamos darles pronto la bienvenida en Almería.</p>
                        </div>
                  </div>
                </div>
		</div>
		<footer>
    		<a href="http://cms.ual.es/UAL/universidad/centros/cienciasexperimentales/index.htm"><img src="images/Logo_UAL_CCEE.png" width="80" height="59" alt="Ciencias experimentales UAL"/></a>
			<a href="http://www.ual.es/"><img src="images/Ual.png" width="157" height="57" alt="Universidad de Almería"/></a> 
			<a href="http://www.cajamar.es/"><img src="images/cajamar.png" width="200" height="40" alt="Cajamar"/> </a>
			<a href="http://www.geqor.es/"><img src="images/Logo_RSEQ.png" width="83" height="59" alt="Real Sociedad Española de Química"/></a>
			<a href="http://www.juntadeandalucia.es/"><img src="images/Junta_Andalucia.png" width="83" height="59" alt="Junta de Andalucia"/></a>
		</footer>
</div>
</body>
</html>